<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
  background-color: #fff;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #366df7;
  color: white;
}

.header {
  overflow: hidden;
  background-color: #fff;
  padding: 20px 10px;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

</style>
<body>
  <div class="header">
    <a href="{{ url_for('home_page') }}" class="logo">Distraction Detecter</a>
  </div>
  
  <div class="topnav">
        <a style = "float: left;" class="active" href="{{ url_for('home_page') }}">Cam</a>
        <a style = "float: left;" href="{{ url_for('tables_page') }}">Tables</a>
        {% if current_user.is_authenticated %}
            <a style = "float: right;" class="nav-link">Welcome, {{ current_user.username }}</a>
            <a style = "float: right;"class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
        {% else %}
            <a style = "float: right;"class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            <a style = "float: right;"class="nav-link" href="{{ url_for('register_page') }}">Register</a>
        {% endif %}
    </div>

<div class="container">
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for message in messages %}  
                <p>{{ message }}</p>  
            {% endfor %}  
        {% endif %}  
    {% endwith %} 
    <form method="POST" class="form-signin">
        {{ form.hidden_tag() }}
        <h1>
            Please Login
        </h1>
        <br>

        {{ form.username.label() }}
        {{ form.username(class="form-control", placeholder="User Name") }}

        {{ form.password.label() }}
        {{ form.password(class="form-control", placeholder="Password") }}

        <br>

        <div>
           <h6>Do not have an account?</h6>
        </div>

        {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

    </form>
</div>
</body>